apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: pavel-zagalsky-eks-kaxchajq
  region: ap-south-1
nodeGroups:
- desiredCapacity: 1
  instanceType: m5.large
  name: ng1
  volumeSize: 80
